# nosqlite

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/michele/cianni/nosqlite/core/: Main.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/api/: Database.java  NoSQLDatabaseAPI.java  NoSQLiteDatabase.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/command/: BeginCommand.java  Command.java  CommandResult.java  CommitCommand.java  DeleteCommand.java  GetAllCommand.java  GetCommand.java  HelpCommand.java  InsertCommand.java  QueryCommand.java  RollbackCommand.java  TypeCommand.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/console/: ConsoleCommandParser.java  ConsoleCommandProcessor.java  ConsoleCommandResultPrinter.java  NoSQLiteCLI.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/factory/: DatabaseFactory.java  NoSQLiteDatabaseFactory.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/gui/: GUICommandParser.java  GUICommandProcessor.java  GUIController.java  NoSQLiteGUI.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/json/: JacksonJsonHandler.java  JsonHandler.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/models/: Entry.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/query/: AbstractQueryProcessor.java  NoSQLiteQueryProcessor.java  QueryProcessor.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/storage/: AbstractDataStorage.java  DataStorage.java  FileDataStorage.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/transaction/: NoSQLiteTransaction.java  NoSQLiteTransactionManager.java  SingleTransaction.java  Transaction.java  TransactionException.java  TransactionManager.java
core/src/main/java/com/github/michele/cianni/nosqlite/core/utils/: ErrorMessages.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/gui/: NoSQLiteGUI.fxml  dark-theme.css
core/src/test/java/com/github/michele/cianni/nosqlite/core/command/: BeginCommandTest.java  CommitCommandTest.java  DeleteCommandTest.java  GetAllCommandTest.java  GetCommandTest.java  HelpCommandTest.java  InsertCommandTest.java  RollbackCommandTest.java
core/src/test/java/com/github/michele/cianni/nosqlite/core/query/: NoSQLiteQueryProcessorTest.java
core/src/test/java/com/github/michele/cianni/nosqlite/core/storage/: FileDataStorageTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
