plugins {
    id 'java'
}

allprojects {
    group = 'com.github.michele.cianni.nosqlite'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 21
    targetCompatibility = 21

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
        implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
    }

}
