plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '23.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    def jacksonVersion = '2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion

    def javafxVersion = '23.0.1'
    implementation 'org.openjfx:javafx-controls:' + javafxVersion
    implementation 'org.openjfx:javafx-fxml:' + javafxVersion

    def junitVersion = '5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testImplementation 'org.junit.jupiter:junit-jupiter:' + junitVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    def mockitoVersion = '5.14.2'
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion
    testImplementation 'org.mockito:mockito-junit-jupiter:' + mockitoVersion

    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}

run() {
    standardInput = System.in
    args = ['gui']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.michele.cianni.nosqlite.core.Main'
        )
    }
}

application {
    mainClass = 'com.github.michele.cianni.nosqlite.core.Main'
}